<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Gifts for Men | Find Me a Gift</title>
    <link rel="canonical" href="http://findmeagift.co.uk">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    
    </style>
    
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
  	<style amp-custom>
  		amp-img {
  			max-width:100%;
  			margin:0 auto;
  		}
  		.tac {text-align:center;}
  		
  		.masthead {
		    display: flex;
		    align-items: center;
		    justify-content: space-between;  			
  		}
  			
  		
  		
  	</style>
  
  </head>
  <body>
  	<div class="masthead">
  		<div class="masthead__nav-icon">
  			<i class="fas fa-bars"></i>
  		</div>
  		
	  	<div class="masthead__logo tac">
	  		<a href="http://localhost:81/fmag/amp/homepage/">
		  		<amp-img src="https://www.findmeagift.co.uk/site_media/images/general/fmag-logo.svg" alt="Welcome" height="50" width="200"></amp-img>
				</a>
	  	</div>  
	  	
	  	<div class="masthead__basket">
	  		<i class="fas fa-shopping-cart"></i>
	  	</div>
	  		
  	</div>
  	
  	

  
    <h1 class="tac">Gifts for Men</h1>
    <p>Browse through our wonderful collection of gifts for men and find tonnes of amazing gift ideas, perfect for any occasion. Whether you want to surprise him with something special or thank him with the unexpected, we've got gifts small and large to suit any guy. Whether he's a car fanatic or a golfing enthusiast, we're sure to have something he'll love. Don't worry if he's difficult to buy for, we've got something for everyone!</p>
  </body>
</html>