<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating white Google Pay payment buttons.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Google Pay payment buttons</title>
    <link rel="stylesheet" href="googlepay.css">
  </head>
  <body>
    <div><button class="googlepay" title="Google Pay"></button></div>
    <br>
    <div lang="en"><button class="googlepay long" title="Buy with Google Pay"></button></div>
		<br>
		<div lang="bg"><button class="googlepay long" title="Покупка с Google Pay"></button></div>
		<br>
		<div lang="cs"><button class="googlepay long" title="Koupit pomocí Google Pay"></button></div>
		<br>
		<div lang="de"><button class="googlepay long" title="Mit Google Pay bezahlen"></button></div>
		<br>
    <div lang="es"><button class="googlepay long" title="Comprar con Google Pay"></button></div>
    <br>
    <div lang="fr"><button class="googlepay long" title="Acheter avec Google Pay"></button></div>
    <br>
		<div lang="hr"><button class="googlepay long" title="Kupite uz Google Pay"></button></div>
		<br>
		<div lang="id"><button class="googlepay long" title="Bayar dengan Google Pay"></button></div>
		<br>
		<div lang="ja"><button class="googlepay long" title="Google Pay で支払う"></button></div>
		<br>
		<div lang="ko"><button class="googlepay long" title="Google Pay 로 구매"></button></div>
		<br>
		<div lang="ms"><button class="googlepay long" title="Bayar dengan Google Pay"></button></div>
		<br>
		<div lang="nl"><button class="googlepay long" title="Kopen met Google Pay"></button></div>
		<br>
		<div lang="pl"><button class="googlepay long" title="Zapłać z Google Pay"></button></div>
		<br>
		<div lang="pt"><button class="googlepay long" title="Compre com o Google Pay"></button></div>
		<br>
    <div lang="ru"><button class="googlepay long" title="Оплатить через Google Pay"></button></div>
		<br>
		<div lang="sk"><button class="googlepay long" title="Kúpiť cez Google Pay"></button></div>
		<br>
		<div lang="sl"><button class="googlepay long" title="Nakup s storitvijo Google Pay"></button></div>
		<br>
		<div lang="sr"><button class="googlepay long" title="Купи уз Google Pay"></button></div>
    <br>
		<div lang="tr"><button class="googlepay long" title="Google Pay ile satın al"></button></div>
		<br>
		<div lang="uk"><button class="googlepay long" title="Оплатити через Google Pay"></button></div>
    <br>
    <div lang="zh"><button class="googlepay long" title="使用 Google Pay 付款"></button></div>
  </body>
</html>
