/* Colours */
$df_color:		#333;

$orange:		#f15b29;
$orange2:		#f49447;

$light-grey:	#d5d6d8;
$light-grey2:	#f5f5f5;
$med-grey:		#808080;
$dark-grey:		#414042;
$dark-grey2:	#717171;

$green:			#009844;
$green2:		#39B54a;
$blue:			#455cc7;
$blue2:			#27aae1;

$light-red:		#e3a4a6;
$med-red:		#e64c4c;
$dark-red:		#be1e2d;
$white:			#fff;
$black:			#000;

$bgorange:		#ffdaaf;
$bggrey:		#f1f1f1;
$bggreen:		#d4ffd4;



/* Font */
$mainfont:	Calibri, sans-serif;
$headerfont: verlag, $mainfont;
$df_font:18px;


/* Padding & margin */
$df_pad:16px;
$df_mar:16px;
$df_mar_h:$df_mar/2;
$df_pad_h:$df_pad/2;

/* Border */
$border_d:1px solid $light-grey;


/*Break points*/
$min_lg:1200px;

$max_md:1199px;
$min_md:992px;

$max_sm:991px;
$min_sm:768px;

$max_xs:767px;
$min_xs:480px;

$max_es:479px;	/*Extreemly Small (ie. mobile), there isn't a bootstrap layout for this but it is our smallest breakpoint*/



@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
   -khtml-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}


.flex-across {
	flex-direction:row;
}
.flex-vert {
  flex-direction: column;
}
.flex-across, .flex-vert {
	display: -webkit-box;	/* OLD - iOS 6-, Safari 3.1-6, BB7 */
	display: -ms-flexbox;	/* TWEENER - IE 10 */
	display: -webkit-flex;	/* NEW - Safari 6.1+. iOS 7.1+, BB10 */
	display: flex;			/* NEW, Spec - Firefox, Chrome, Opera */
	flex-wrap:nowrap;
	justify-content:space-between;
	align-items:center;
	align-content:center;
}

/* Hover */
.cursor-hover {
	cursor:pointer;
}