/* line 1, sass/partials/_bootstrap.scss */
.container, .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
  padding-right: 8px;
}

/* line 1, sass/partials/_bootstrap.scss */
*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 1, sass/partials/_bootstrap.scss */
html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

/* line 1, sass/partials/_bootstrap.scss */
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

@media (min-width: 768px) {
  /* line 1, sass/partials/_bootstrap.scss */
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  /* line 1, sass/partials/_bootstrap.scss */
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  /* line 1, sass/partials/_bootstrap.scss */
  .container {
    width: 1170px;
  }
}
/* line 1, sass/partials/_bootstrap.scss */
.row {
  margin-left: -8px;
  margin-right: -8px;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: left;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-12 {
  width: 100%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-11 {
  width: 91.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-10 {
  width: 83.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-9 {
  width: 75%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-8 {
  width: 66.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-7 {
  width: 58.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-6 {
  width: 50%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-5 {
  width: 41.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-4 {
  width: 33.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-3 {
  width: 25%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-2 {
  width: 16.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-1 {
  width: 8.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-12 {
  right: 100%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-11 {
  right: 91.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-10 {
  right: 83.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-9 {
  right: 75%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-8 {
  right: 66.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-7 {
  right: 58.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-6 {
  right: 50%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-5 {
  right: 41.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-4 {
  right: 33.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-3 {
  right: 25%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-2 {
  right: 16.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-1 {
  right: 8.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-pull-0 {
  right: auto;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-12 {
  left: 100%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-11 {
  left: 91.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-10 {
  left: 83.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-9 {
  left: 75%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-8 {
  left: 66.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-7 {
  left: 58.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-6 {
  left: 50%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-5 {
  left: 41.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-4 {
  left: 33.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-3 {
  left: 25%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-2 {
  left: 16.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-1 {
  left: 8.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-push-0 {
  left: auto;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-12 {
  margin-left: 100%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-9 {
  margin-left: 75%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-6 {
  margin-left: 50%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-3 {
  margin-left: 25%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

/* line 1, sass/partials/_bootstrap.scss */
.col-xs-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-12 {
    width: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-11 {
    width: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-10 {
    width: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-9 {
    width: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-8 {
    width: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-7 {
    width: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-6 {
    width: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-5 {
    width: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-4 {
    width: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-3 {
    width: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-2 {
    width: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-1 {
    width: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-12 {
    right: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-11 {
    right: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-10 {
    right: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-9 {
    right: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-8 {
    right: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-7 {
    right: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-6 {
    right: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-5 {
    right: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-4 {
    right: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-3 {
    right: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-2 {
    right: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-1 {
    right: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-pull-0 {
    right: auto;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-12 {
    left: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-11 {
    left: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-10 {
    left: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-9 {
    left: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-8 {
    left: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-7 {
    left: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-6 {
    left: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-5 {
    left: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-4 {
    left: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-3 {
    left: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-2 {
    left: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-1 {
    left: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-push-0 {
    left: auto;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-12 {
    margin-left: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-9 {
    margin-left: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-6 {
    margin-left: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-3 {
    margin-left: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-12 {
    width: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-11 {
    width: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-10 {
    width: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-9 {
    width: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-8 {
    width: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-7 {
    width: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-6 {
    width: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-5 {
    width: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-4 {
    width: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-3 {
    width: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-2 {
    width: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-1 {
    width: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-12 {
    right: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-11 {
    right: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-10 {
    right: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-9 {
    right: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-8 {
    right: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-7 {
    right: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-6 {
    right: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-5 {
    right: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-4 {
    right: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-3 {
    right: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-2 {
    right: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-1 {
    right: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-pull-0 {
    right: auto;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-12 {
    left: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-11 {
    left: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-10 {
    left: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-9 {
    left: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-8 {
    left: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-7 {
    left: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-6 {
    left: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-5 {
    left: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-4 {
    left: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-3 {
    left: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-2 {
    left: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-1 {
    left: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-push-0 {
    left: auto;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-12 {
    margin-left: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-9 {
    margin-left: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-6 {
    margin-left: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-3 {
    margin-left: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-12 {
    width: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-11 {
    width: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-10 {
    width: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-9 {
    width: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-8 {
    width: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-7 {
    width: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-6 {
    width: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-5 {
    width: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-4 {
    width: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-3 {
    width: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-2 {
    width: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-1 {
    width: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-12 {
    right: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-11 {
    right: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-10 {
    right: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-9 {
    right: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-8 {
    right: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-7 {
    right: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-6 {
    right: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-5 {
    right: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-4 {
    right: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-3 {
    right: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-2 {
    right: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-1 {
    right: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-pull-0 {
    right: auto;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-12 {
    left: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-11 {
    left: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-10 {
    left: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-9 {
    left: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-8 {
    left: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-7 {
    left: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-6 {
    left: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-5 {
    left: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-4 {
    left: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-3 {
    left: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-2 {
    left: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-1 {
    left: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-push-0 {
    left: auto;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-12 {
    margin-left: 100%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-9 {
    margin-left: 75%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-6 {
    margin-left: 50%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-3 {
    margin-left: 25%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  /* line 1, sass/partials/_bootstrap.scss */
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
/* line 1, sass/partials/_bootstrap.scss */
.clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .row:after, .row:before {
  content: " ";
  display: table;
}

/* line 1, sass/partials/_bootstrap.scss */
.clearfix:after, .container-fluid:after, .container:after, .row:after {
  clear: both;
}

/* line 1, sass/partials/_bootstrap.scss */
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* line 1, sass/partials/_bootstrap.scss */
.pull-right {
  float: right !important;
}

/* line 1, sass/partials/_bootstrap.scss */
.pull-left {
  float: left !important;
}

/* line 1, sass/partials/_bootstrap.scss */
.hide {
  display: none !important;
}

/* line 1, sass/partials/_bootstrap.scss */
.show {
  display: block !important;
}

/* line 1, sass/partials/_bootstrap.scss */
.invisible {
  visibility: hidden;
}

/* line 1, sass/partials/_bootstrap.scss */
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

/* line 1, sass/partials/_bootstrap.scss */
.hidden {
  display: none !important;
}

/* line 1, sass/partials/_bootstrap.scss */
.affix {
  position: fixed;
}

/* Colours */
/* Font */
/* Padding & margin */
/* Border */
/*Break points*/
/*Extreemly Small (ie. mobile), there isn't a bootstrap layout for this but it is our smallest breakpoint*/
/* line 71, sass/partials/_variables.scss */
.flex-across {
  flex-direction: row;
}

/* line 74, sass/partials/_variables.scss */
.flex-vert {
  flex-direction: column;
}

/* line 77, sass/partials/_variables.scss */
.flex-across, .flex-vert {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

/* Hover */
/* line 89, sass/partials/_variables.scss */
.cursor-hover {
  cursor: pointer;
}

/* line 1, sass/partials/_amp-over-rides.scss */
.i-amphtml-accordion-header {
  border: 0px;
}

/* line 1, sass/partials/_generic.scss */
amp-img {
  max-width: 100%;
  margin: 0 auto;
}

/* line 5, sass/partials/_generic.scss */
.tac {
  text-align: center;
}

/* line 7, sass/partials/_generic.scss */
a {
  text-decoration: none;
}

/* ###################### Colours ###################### */
/* line 10, sass/partials/_generic.scss */
.cd {
  color: #333;
}

/* line 12, sass/partials/_generic.scss */
.cg {
  color: #009844;
}

/*Green*/
/* line 13, sass/partials/_generic.scss */
.cw {
  color: #fff;
}

/*White*/
/* line 14, sass/partials/_generic.scss */
.co {
  color: #f15b29 !important;
}

/*Orange*/
/* line 15, sass/partials/_generic.scss */
.co:visited {
  color: #f15b29;
  font-size: 40px;
}

/*Orange Visited*/
/* line 16, sass/partials/_generic.scss */
.cr {
  color: #e64c4c;
}

/*Red*/
/* line 17, sass/partials/_generic.scss */
.cr:visited {
  color: #e64c4c;
}

/*Red Visited*/
/* line 19, sass/partials/_generic.scss */
.clg {
  color: #d5d6d8;
}

/*Light Grey*/
/* line 20, sass/partials/_generic.scss */
.cmg {
  color: #808080;
}

/*Medium Grey*/
/* line 21, sass/partials/_generic.scss */
.cdg {
  color: #414042;
}

/*Dark Grey*/
/* line 23, sass/partials/_generic.scss */
.bco {
  background-color: #f15b29;
}

/*Background Orange*/
/* line 24, sass/partials/_generic.scss */
.bcg {
  background-color: #009844;
}

/*Background Green*/
/* line 25, sass/partials/_generic.scss */
.bcr {
  background-color: #e64c4c;
}

/*Background Red*/
/* line 26, sass/partials/_generic.scss */
.bcb {
  background-color: #455cc7;
}

/*Background Blue*/
/* line 27, sass/partials/_generic.scss */
.bclg {
  background-color: #d5d6d8;
}

/* line 28, sass/partials/_generic.scss */
.bcmg {
  background-color: #808080;
}

/* line 29, sass/partials/_generic.scss */
.bcdg {
  background-color: #414042;
}

/* line 30, sass/partials/_generic.scss */
.bcf {
  background-color: #f1f1f1;
}

/*Background Colour faint*/
/* ###################### Margins ###################### */
/* Margin: 0px */
/* line 34, sass/partials/_generic.scss */
.mar_0 {
  margin: 0;
}

/* line 35, sass/partials/_generic.scss */
.mar_0i {
  margin: 0 !important;
}

/* line 36, sass/partials/_generic.scss */
.mart_0 {
  margin-top: 0px;
}

/* line 37, sass/partials/_generic.scss */
.marb_0 {
  margin-bottom: 0px;
}

/* line 38, sass/partials/_generic.scss */
.marl_0 {
  margin-left: 0px;
}

/* line 39, sass/partials/_generic.scss */
.marr_0 {
  margin-right: 0px;
}

/* Margin: default */
/* line 41, sass/partials/_generic.scss */
.mart_d, .martb_d {
  margin-top: 16px;
}

/* line 42, sass/partials/_generic.scss */
.marr_d, .marlr_d {
  margin-right: 16px;
}

/* line 43, sass/partials/_generic.scss */
.marb_d, .martb_d {
  margin-bottom: 16px;
}

/* line 44, sass/partials/_generic.scss */
.marl_d, .marlr_d {
  margin-left: 16px;
}

/* Margin: half */
/* line 47, sass/partials/_generic.scss */
.mart_h, .martb_h {
  margin-top: 8px;
}

/* line 48, sass/partials/_generic.scss */
.marb_h, .martb_h {
  margin-bottom: 8px;
}

/* line 49, sass/partials/_generic.scss */
.marr_h, .marlr_h {
  margin-right: 8px;
}

/* line 50, sass/partials/_generic.scss */
.marl_h, .marlr_h {
  margin-left: 8px;
}

/*		Only on set sizes */
@media screen and (min-width: 768px) {
  /* line 53, sass/partials/_generic.scss */
  .mart-d, .martb-d, .mara-d {
    margin-top: 16px;
  }
}

@media screen and (min-width: 768px) {
  /* line 54, sass/partials/_generic.scss */
  .marr-d, .marlr-d, .mara-d {
    margin-right: 16px;
  }
}

@media screen and (min-width: 768px) {
  /* line 55, sass/partials/_generic.scss */
  .marb-d, .martb-d, .mara-d {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  /* line 56, sass/partials/_generic.scss */
  .marl-d, .marlr-d, .mara-d {
    margin-left: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 58, sass/partials/_generic.scss */
  .mart-m, .martb-m {
    margin-top: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 59, sass/partials/_generic.scss */
  .marr-m, .marlr-m {
    margin-right: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 60, sass/partials/_generic.scss */
  .marb-m, .martb-m {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 61, sass/partials/_generic.scss */
  .marl-m, .marlr-m {
    margin-left: 16px;
  }
}

/* tablet margins */
@media screen and (max-width: 991px) {
  /* line 64, sass/partials/_generic.scss */
  .mart-t {
    margin-top: 16px;
  }
}

@media screen and (max-width: 991px) {
  /* line 65, sass/partials/_generic.scss */
  .marr-t {
    margin-right: 16px;
  }
}

@media screen and (max-width: 991px) {
  /* line 66, sass/partials/_generic.scss */
  .marb-t {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 991px) {
  /* line 67, sass/partials/_generic.scss */
  .marl-t {
    margin-left: 16px;
  }
}

/****special cases - may want to expand this to all sizes ****/
@media screen and (min-width: 992px) {
  /* line 70, sass/partials/_generic.scss */
  .marr-md {
    margin-right: 16px;
  }
}

/* ###################### Padding ###################### */
/* Padding: 0px */
/* line 75, sass/partials/_generic.scss */
.pad_0 {
  padding: 0px;
}

/* line 76, sass/partials/_generic.scss */
.padt_0, .padtb_0, .pada_0 {
  padding-top: 0px;
}

/* line 77, sass/partials/_generic.scss */
.padb_0, .padtb_0, .pada_0 {
  padding-bottom: 0px;
}

/* line 78, sass/partials/_generic.scss */
.padl_0, .padlr_0, .pada_0 {
  padding-left: 0px;
}

/* line 79, sass/partials/_generic.scss */
.padr_0, .padlr_0, .pada_0 {
  padding-right: 0px;
}

/* Padding: default */
/* line 82, sass/partials/_generic.scss */
.padt_d, .padtb_d, .pada_d {
  padding-top: 16px;
}

/* line 83, sass/partials/_generic.scss */
.padr_d, .padlr_d, .pada_d {
  padding-right: 16px;
}

/* line 84, sass/partials/_generic.scss */
.padb_d, .padtb_d, .pada_d {
  padding-bottom: 16px;
}

/* line 85, sass/partials/_generic.scss */
.padl_d, .padlr_d, .pada_d {
  padding-left: 16px;
}

/* Padding: half default */
/* line 88, sass/partials/_generic.scss */
.padt_h, .padtb_h, .pada_h {
  padding-top: 8px;
}

/* line 89, sass/partials/_generic.scss */
.padr_h, .padlr_h, .pada_h {
  padding-right: 8px;
}

/* line 90, sass/partials/_generic.scss */
.padb_h, .padtb_h, .pada_h {
  padding-bottom: 8px;
}

/* line 91, sass/partials/_generic.scss */
.padl_h, .padlr_h, .pada_h {
  padding-left: 8px;
}

/*		Only on set sizes */
@media screen and (min-width: 768px) {
  /* line 94, sass/partials/_generic.scss */
  .padt-d, .padtb-d, .pada-d {
    padding-top: 16px;
  }
}

@media screen and (min-width: 768px) {
  /* line 95, sass/partials/_generic.scss */
  .padr-d, .padlr-d, .pada-d {
    padding-right: 16px;
  }
}

@media screen and (min-width: 768px) {
  /* line 96, sass/partials/_generic.scss */
  .padb-d, .padtb-d, .pada-d {
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  /* line 97, sass/partials/_generic.scss */
  .padl-d, .padlr-d, .pada-d {
    padding-left: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 99, sass/partials/_generic.scss */
  .padt-m, .padtb-m {
    padding-top: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 100, sass/partials/_generic.scss */
  .padr-m, .padlr-m {
    padding-right: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 101, sass/partials/_generic.scss */
  .padb-m, .padtb-m {
    padding-bottom: 16px;
  }
}

@media screen and (max-width: 767px) {
  /* line 102, sass/partials/_generic.scss */
  .padl-m, .padlr-m {
    padding-left: 16px;
  }
}

/* line 1, sass/partials/_text.scss */
h1, h2, h3, h4 {
  font-family: verlag;
  margin-bottom: 16px;
  font-weight: 400;
}

/* line 7, sass/partials/_text.scss */
h1 {
  font-size: 1.6em;
  line-height: 1.166666666em;
}

/* line 11, sass/partials/_text.scss */
h2 {
  font-size: 1.3em;
  line-height: 1em;
}

/* line 15, sass/partials/_text.scss */
h3, h4 {
  font-size: 1.1em;
  line-height: 1.2;
}

/* Links */
/* line 21, sass/partials/_text.scss */
a {
  color: #f15b29;
  text-decoration: none;
}

/* line 25, sass/partials/_text.scss */
a:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* line 1, sass/partials/_buttons.scss */
button {
  border: 0px;
  font-family: verlag;
  padding: 0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  min-height: 48px;
  width: 100%;
  font-size: 1.05em;
  background-color: #d5d6d8;
}

/* line 1, sass/partials/_masthead.scss */
.masthead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  border-bottom: 1px solid #d5d6d8;
}

/* line 1, sass/partials/_left-nav.scss */
.amp__sidebar {
  width: 75%;
  background-color: white;
}

/* line 5, sass/partials/_left-nav.scss */
.amp__sidebar .i-amphtml-accordion-header {
  background-color: white;
}

/* line 8, sass/partials/_left-nav.scss */
.amp__sidebar h2 {
  font-family: verlag, Calibri, sans-serif;
}

/* line 1, sass/partials/_nav.scss */
.i-amphtml-accordion-content {
  padding: 0px 8px;
}

/* line 5, sass/partials/_nav.scss */
.amp-primary-nav {
  width: 75%;
}

/* line 8, sass/partials/_nav.scss */
nav h2.i-amphtml-accordion-header {
  margin-bottom: 8px;
  padding: 8px;
  border-bottom: 1px solid #f5f5f5;
}

/* line 13, sass/partials/_nav.scss */
nav ul {
  padding-left: 0px;
  margin-top: 0px;
}

/* line 17, sass/partials/_nav.scss */
nav ul li {
  list-style: none;
  padding: 8px;
  border-bottom: 1px solid #f5f5f5;
}

/* line 23, sass/partials/_nav.scss */
nav ul li a {
  color: #414042;
}

/* line 1, sass/partials/_categories.scss */
.top-copy .i-amphtml-accordion-header {
  border: 0px;
  padding: 0px;
  background-color: white;
}

/* line 6, sass/partials/_categories.scss */
.top-copy .i-amphtml-accordion-content {
  padding: 0px;
}

/* line 9, sass/partials/_categories.scss */
amp-accordion section[expanded] .top-copy__read-more {
  display: none;
}

/* line 13, sass/partials/_categories.scss */
.mobile-tools__pagination button {
  width: 48px;
}

/* line 17, sass/partials/_categories.scss */
.product-thumbnail {
  font-family: verlag, Calibri, sans-serif;
  font-size: 16px;
  margin-bottom: 16px;
}

/* line 22, sass/partials/_categories.scss */
.product-thumbnail__image {
  border: 1px solid #d5d6d8;
  margin-bottom: 8px;
}

/* line 26, sass/partials/_categories.scss */
.product-thumbnail a {
  color: #414042;
}
